<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-8B-Elu">
                                <rect key="frame" x="518" y="28" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4iJ-SW-vMN"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="showSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMP-cd-5el"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-8S-Qg7">
                                <rect key="frame" x="439" y="24" width="71" height="30"/>
                                <state key="normal" title="Run Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Stop Timer"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scZ-ji-k72"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-Xe-Vei">
                                <rect key="frame" x="16" y="448" width="568" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stars-seconds" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-3X-qtW">
                                        <rect key="frame" x="220" y="2" width="128" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars-seconds" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-Rv-eFQ">
                                        <rect key="frame" x="356" y="2" width="128" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars-seconds" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-ln-1im">
                                        <rect key="frame" x="84" y="2" width="128" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars-seconds" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-yi-EYC">
                                        <rect key="frame" x="-52" y="2" width="128" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars-seconds" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-gh-0hV">
                                        <rect key="frame" x="492" y="2" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Vlt-3X-qtW" secondAttribute="centerX" id="Rwr-bN-e5H"/>
                                    <constraint firstAttribute="centerY" secondItem="Vlt-3X-qtW" secondAttribute="centerY" id="SD7-4n-gks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xpp-Xe-Vei" secondAttribute="centerX" id="6bF-p9-VUY"/>
                            <constraint firstItem="pEx-8B-Elu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Un8-nw-tCP"/>
                            <constraint firstItem="pEx-8B-Elu" firstAttribute="baseline" secondItem="MO2-8S-Qg7" secondAttribute="baseline" id="XUf-Yy-lcR"/>
                            <constraint firstItem="pEx-8B-Elu" firstAttribute="leading" secondItem="MO2-8S-Qg7" secondAttribute="trailing" constant="8" symbolic="YES" id="lTH-uK-PpA"/>
                            <constraint firstItem="pEx-8B-Elu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="loc-Af-mtG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pEx-8B-Elu" secondAttribute="bottom" constant="550" id="rXF-4u-ZzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="pEx-8B-Elu" id="Yaz-iE-ctG"/>
                        <outletCollection property="minorStars" destination="7Dq-yi-EYC" collectionClass="NSMutableArray" id="Xt5-Rh-uqx"/>
                        <outletCollection property="minorStars" destination="TQc-ln-1im" collectionClass="NSMutableArray" id="Ldy-iR-kIn"/>
                        <outletCollection property="minorStars" destination="Vlt-3X-qtW" collectionClass="NSMutableArray" id="8QU-Mv-oqK"/>
                        <outletCollection property="minorStars" destination="h1P-Rv-eFQ" collectionClass="NSMutableArray" id="mZW-NF-vX0"/>
                        <outletCollection property="minorStars" destination="oiD-gh-0hV" collectionClass="NSMutableArray" id="jTv-0j-AmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="oFS-VF-a7n">
            <objects>
                <viewController storyboardIdentifier="settings" id="x5d-Ya-xeL" customClass="SettingsController" customModule="SleepyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgU-7M-ED9"/>
                        <viewControllerLayoutGuide type="bottom" id="OGr-De-DNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02P-tg-xTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-6V-6sq">
                                <rect key="frame" x="165" y="104" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Gup-cz-hzK"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Oai-6V-6sq" secondAttribute="centerX" id="0r9-OH-ldk"/>
                            <constraint firstItem="Oai-6V-6sq" firstAttribute="top" secondItem="MgU-7M-ED9" secondAttribute="bottom" constant="84" id="34I-Db-naC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S46-fu-xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="stars-seconds" width="256" height="256"/>
    </resources>
</document>
